{
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/node_modules/**": true,
    "**/out/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/.turbo/**": true,
    "**/.vercel/**": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/out": true,
    "**/build": true,
    "**/coverage": true,
    "**/.turbo": true,
    "**/.vercel": true
  },
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true
  },
  "typescript.tsserver.excludeDirectories": [
    "**/.next",
    "**/node_modules",
    "**/out",
    "**/build",
    "**/coverage"
  ],
  "typescript.disableAutomaticTypeAcquisition": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ]
}
